.chip
  display: inline-flex
  align-items: center
  padding: 5px
  background-color: slategrey
  color: whitesmoke
  border-radius: 50px
  margin: 0 5px
  max-width: 200px
  overflow: hidden
  cursor: pointer
  height: 34px
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

.chip-active
  background-color: #D6351E

.chipImage,
.chipClose,
.chipIcon
  width: 26px
  height: 26px
  display: flex
  justify-content: center
  align-items: center
  padding: 2px
  color: #FFF
  overflow: hidden
  box-sizing: border-box

.chipClose,
.chipIcon
  border-radius: 50%

.chipClose
  &:hover
    background-color: rgba(0, 0, 0, .6)

.chipText
  font-weight: 600
  margin: 0 10px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.chipIcon
  font-size: small